# server-dotnet

./: .dockerignore  Dockerfile  Dockerfile.Migrator  README.md  docker-compose.yaml  server-dotnet.sln
app/: Program.cs  appsettings.json  server-dotnet.csproj  server-dotnet.http
app/Controllers/: AuthController.cs  OrdersController.cs  OrganizationsController.cs  UsersController.cs
app/Controllers/DTO/: Extensions.cs  FullOrderDTO.cs  LoginDTO.cs  OrderDTO.cs  OrganizationDTO.cs  UserDTO.cs
app/Controllers/Validators/: CommonRules.cs  OrderDTOValidator.cs  OrganizationDTOValidator.cs  UserDTOValidator.cs
app/Domain/Entities/: Order.cs  Organization.cs  User.cs
app/Extensions/: ServicesExtensions.cs  WebApplicationExtensions.cs
app/Infrastructure/Data/: ApplicationDbContext.cs
app/Infrastructure/Repositories/: IRepository.cs  OrderRepository.cs  OrganizationRepository.cs  UserRepository.cs
app/Middleware/: ErrorHandlingMiddleware.cs  HttpHeadersLoggingMiddleware.cs
app/Migrations/: 20250618084458_InitialCreate.Designer.cs  20250618084458_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
app/Properties/: launchSettings.json
app/Services/: IOrderService.cs  IOrganizationService.cs  IUserService.cs  OrderService.cs  OrganizationService.cs  UserService.cs
server-dotnet.migrator/: Program.cs  appsettings.json  server-dotnet.migrator.csproj
test/: HealthCheck.spec.cs  server-dotnet.tests.csproj
test/Services/: OrderServiceTests.cs  OrganizationServiceTests.cs  UserServiceTests.cs
test/Validators/: OrderDTOValidatorTests.cs  OrganizationDTOValidatorTests.cs  UserDTOValidatorTests.cs
